<!DOCTYPE html>
<htlm lang="eng">
    <style>style
        body{ background-color: blue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;}
        
        .common{
             background-color: #5e8bb8; 
            border: 5px solid #3351b6;
            position: absolute;
        }
        .font{
            color: #3351b6;
            background-color: #3351b6;
        }
        .normal{
            position: unset;
        }
        .header{
        top: 5px;
        left: 5px;
        right: 5px;
        height: 100px;
        z-index: 2;
        border-bottom: solid 2.5px #3351b6;
        }
        .leftmenu{
        top: 110px;
        left: 5px;
        width: 320px;
        bottom: -10px;
        
        padding-top: 40px;
        border-right: solid 5px #3351b6;
        }
        .mainbody{
        top: 95px;
        left: 325px;
        right: 114px;
        bottom: 25px;
        padding-right: 5px;
        width: min-content
        }
        .rightmenu{
        top: 110px;
        right: 5px;
        width: 355px;
        bottom: -10px;
        border-left: solid 5px #3351b6;
        padding-left: 5px;
        display: inline;
        justify-content: center;
        }
        
        .footer{
        bottom: 1px;
        left: 5px;
        right: 5px;
        height: 25px;
        color: #ffffff;
        text-align: center;
        padding-top: 15px;
        position: fixed;
        background-color: #3351b6;
        
        }
        .subheader{
            float: right;
        }
        .rightmenuelements{
            top: 240px;
            right: 5px;
            width: 100px;
            bottom: 39px;
            }
        
            .biscuit{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: #ffffff;
                font-size: large;
                font-style: unset;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .biscuittwo{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: #ffffff;
                font-size: xx-large;
                font-style: unset;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .text{
                appearance: center;
            }
            .tableauPlaceholder{
                display: flex;
                align-items: center;
                justify-content: center;
                size-adjust: 10%;
            }
            .click{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                color: #ffffff !important;
            }
            .noborder{
                top: 110px;
                right: 5px;
                width: 355px;
                bottom: 35px;
                padding-left: 5px;
                display: inline;
                justify-content: center;
            }
        
            .finalphoto{
                
                align-items: center;
                justify-content: center;
            }</style>
    <head>
        <title> Layout Template
        </title>
        <link rel="stylesheet" href="../../../FINAL IS Alyssa Fellows/css/scratch.css">
    </head>
    <body>
    </head>
        </ol>
        
        <div class="text font common header biscuit biscuittwo"><h1>CRUMBS</h1>
            <a  class="rightmenu biscuit" href="#anchor">directions </a>
            <a class="rightmenu biscuit" href="../FINAL IS Alyssa Fellows/index.html">home</a></div>
        <div class="common leftmenu biscuit"></div>
        <iframe width="325" height="200" class="common leftmenu" src="https://www.youtube.com/embed/Ye8mB6VsUHw?si=OY4306v_EjCrek2c" title="Cookie Monster Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="common mainbody tableauPlaceholder" width="100%" length="100%" id='viz1713128257640' style='position: relative;'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Co&#47;Cookies_0&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Cookies_0&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Co&#47;Cookies_0&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1713128257640');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='800px';vizElement.style.height='627px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
<div>
    <link rel="html" href="../FINAL IS Alyssa Fellows/tableau.html">
    <br><br><br><br><br><br><br><br><br><br>
</div>
        <div class="common rightmenu"> <h3> Here is my favorite cookie recipe! </h3> 
           <h4> <a class="normal noborder" href="https://therecipecritic.com/copycat-crumbl-cookies/"><img src="../FINAL IS Alyssa Fellows/assets/img/cookieee.jpg"Here is my favorite cookie recipe!" width="75%"></a></h4>
       <h23><a class="normal noborder click"></a>Click the photo!</h23>
        </div>
        <p id="anchor biscuittwo"> DIRECTIONS</p>
        <div class="common"><ol>
            <li class="bold"> Directions </li>
            <ul>
                <li> Mix all dry ingredients </li>
                <li> Mix all wet ingredients in a separate bowl </li>
                </ul>
                <li class="bold"> Second Part </li>
            <ul>
                <li> Combine wet and dry ingredients until well mixed </li>
                <li> Gently fold in an insane amount of chocolate chips. </li>
                <li>  </li>
            </ul>
            <li class="bold"> Cooking </li>
            <ul>
                <li> Bake at 350 until golden brown. </li>
            </ul>
           </ol></div>
        <div class="common footer"> www.mywebsitename.com &copy; Alyssa </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <a class="normal noborder finalphoto"><img src="../FINAL IS Alyssa Fellows/assets/img/cookies mult.jpg" alt="cookies." width="25%"></a>
  
    </body>
</htlm>